# BankanAndroidApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankan/common/: AnimationExamples.kt  BankanApplication.kt  BankanScreen.kt  ComposePlayGround.kt  MainActivity.kt  NavigationViewModel.kt
app/src/main/java/com/example/bankan/common/ui/: ComposePlayGround.kt  Utils.kt
app/src/main/java/com/example/bankan/common/ui/components/: AddNewBotton.kt  AddNewButton.kt  BottomNavBar.kt  Cards.kt  DashOutline.kt  Lists.kt  SwipeableElement.kt
app/src/main/java/com/example/bankan/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankan/data/: DataModule.kt  Serializers.kt
app/src/main/java/com/example/bankan/data/models/: DTOs.kt
app/src/main/java/com/example/bankan/data/network/: BoardInfoInternetProvider.kt  HttpClient.kt  MyHttpClient.kt  NetworkModule.kt
app/src/main/java/com/example/bankan/data/network/payload/: AuthenticationApi.kt
app/src/main/java/com/example/bankan/data/network/payload/request/: BoardCreateRequest.kt  BoardUpdateRequest.kt  CardCreationRequest.kt  CardPatchRequest.kt  ListPatchRequest.kt  ListRequest.kt  LoginRequest.kt  SettingsPatchRequest.kt  SignupRequest.kt  UserInfoPatchRequest.kt
app/src/main/java/com/example/bankan/data/network/payload/response/: BoardInfoResponse.kt  CardResponse.kt  JwtResponse.kt  LIstContentResponse.kt  ListInfoResponse.kt  MessageResponse.kt  SettingsResponse.kt  UserInfoResponse.kt  WorkspaceResponse.kt
app/src/main/java/com/example/bankan/data/repository/: BoardInfoRepository.kt  BoardInfoRepositoryNetworkImpl.kt  CardInfoRepository.kt  CardInfoRepositoryImpl.kt  FakeBoardInfoRepository.kt  ListInfoRepository.kt  ListInfoRepositoryImpl.kt  LocalBoardInfoRepositoryImpl.kt  ProfileRepository.kt
app/src/main/java/com/example/bankan/data/store/datastore/: PrifileInfo.kt
app/src/main/java/com/example/bankan/data/store/room/: AppDataBase.kt  BoardInfoDao.kt  CardInfoDao.kt  ListInfoDao.kt
app/src/main/java/com/example/bankan/screens/: CardEditorScreen.kt  LoadingScreen.kt  ScreensModule.kt
app/src/main/java/com/example/bankan/screens/autheneication/: AuthenticationModule.kt
app/src/main/java/com/example/bankan/screens/autheneication/ui/: Authentication.kt
app/src/main/java/com/example/bankan/screens/autheneication/viewmodel/: AuthenticationEvent.kt  AuthenticationMode.kt  AuthenticationState.kt  AuthenticationViewModel.kt  PasswordRequirements.kt
app/src/main/java/com/example/bankan/screens/board/data/: DTOs.kt
app/src/main/java/com/example/bankan/screens/board/ui/: BoardScreen.kt  Cards.kt  Lists.kt
app/src/main/java/com/example/bankan/screens/board/viewmodel/: BoardScreenViewModel.kt
app/src/main/java/com/example/bankan/screens/main/: MainMenuModule.kt
app/src/main/java/com/example/bankan/screens/main/ui/: AnimationViewModel.kt  MainUi.kt  OtherSomeAnimations.kt  ui.kt
app/src/main/java/com/example/bankan/screens/main/viewmodel/: AnimationViewModel.kt  MainMenuViewModel.kt
app/src/main/java/com/example/bankan/screens/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bankan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
