plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.devtools.ksp"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bankan"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlin.sourceSets.all {
        android.applicationVariants.all { variant -> kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin") }
        languageSettings.optIn("kotlin.RequiresOptIn")
    }
}

dependencies {
    def accompanist_version = "0.24.8-beta"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "javax.validation:validation-api:2.0.1.Final"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.collection:collection-ktx:1.2.0"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    def lifecycle_version = "2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    def activity_version = "1.5.0-rc01"
    implementation "androidx.activity:activity-compose:$activity_version"

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    // To use constraint layout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"


    def nav_version = "2.5.0-rc01"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.5.5-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.5-beta'


    implementation "androidx.datastore:datastore-preferences:1.0.0"


    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Ktor client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-resources:$ktor_version"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Coil, Image Download
    implementation('io.coil-kt:coil:2.0.0-rc02')
    implementation('io.coil-kt:coil-compose:2.0.0-rc02')

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}